<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./small.css" media="screen and (max-width: 400px)" />
    <link rel="stylesheet" href="./medium.css" media="screen and (min-width: 401px) and (max-width: 960px)" />
    <link rel="stylesheet" href="./large-2.css" media="screen and (min-width: 961px)"/>
    <title>Dayna</title>
  </head>
  <a name="top"></a>
  <body>
    <header>

      <div class="header-info">
        <a href="#top">
          <img id="header-img" src="header-img.jpeg"/>    <!-- photo of you -->
          <h3>Dayna</h3>
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="#about-me"><p>About Me</p></a></li>
          <li><a href="#portfolio"><p>Portfolio</p></a></li>
          <li><a href="#contact"><p>Contact Me</p></a></li>
        </ul>
      </nav>

    </header>



    <div class="content">

      <div class="hero-page">

        <h1>Welcome to my website!</h1>

      </div>

      <div id="about-me">
        <div class="about-me-content">
          <h1 id="name">Dayna Mortenson</h1>
          <p>born ____ and raised ____, quick sentence about yourself</p>
          <br>
          <h3>Family Life</h3>
          <p>short little thing about if you have any siblings, where your parents are from, etc.</p>
          <br>
          <h3>Career</h3>
          <p>just a short paragraph about where you have worked, and maybe what you wanna do for work after school</p>
          <br>
          <h3>Education</h3>
          <p>fucking plug bcit, stroke their egos a bit</p>
          <br>
          <h3>More shit?</h3>
          <p>If you can think of anything else that you would wanna add, here's the place</p>
        </div>
        <div class="about-me-img">
          <img src="definitely_not_dick_pics.jpeg">
        </div>
      </div>


      <div class="portfolio-item" id="portfolio">
        <div class="portfolio-content">
          <h1>Name of project/assignment completed</h1>
          <h3>Description</h3>
          <p>description goes here</p>
          <br>
          <h3>Skills</h3>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-1">

            </div>
          </div>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-2">

            </div>
          </div>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-3">

            </div>
          </div>
          <br>
          <h3>Hours spent</h3>
          <p>69+</p>
        </div>
        <div class="portfolio-img">
          <img src="project-img.jpg">
        </div>
      </div> <!-- make sure that the item with an id is the first project -->

      <div class="portfolio-item">    <!-- copy and paste the entire portfoio item class to add new projects -->
        <div class="portfolio-content">
          <h1>Name of project/assignment completed</h1>
          <h3>Description</h3>
          <p>description goes here</p>
          <br>
          <h3>Skills</h3>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-1">

            </div>
          </div>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-2">

            </div>
          </div>
          <p>skill name 1</p>
          <div class="skill-container">
            <div class="skill-bar" id="skill-3">

            </div>
          </div>
          <br>
          <h3>Hours spent</h3>
          <p>69+</p>
        </div>
        <div class="portfolio-img">
          <img src="project-img.jpg">
        </div>
      </div>

      <div id="contact">
        <div class="contact-content">
          <h1>Contact Me</h1>
          <form class="" action="index2.html" method="post"> <!-- actually don't know how to use these properly, please fix for me LOL -->
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="email" id="email" placeholder="Email">
            <textarea name="message" id="message" placeholder="Message..."></textarea>
            <input type="submit" name="submit" id="submit">
          </form>
        </div>

        <div class="socials">
          <div class="social-img">
            <img src="social.jpg">
          </div>
          <div class="social-img">
            <img src="social.jpg">
          </div>
          <div class="social-img">
            <img src="social.jpg">
          </div>
          <div class="social-img">
            <img src="social.jpg">
          </div>
        </div>

      </div>


    </div>

  </body>
</html>
