/* so we can use %s for width and height of the header stuff */
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

a {
  text-decoration: none;
}

.header-info {
  margin-top: 2%;
}

#header-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.header-info a{
    display: flex;
    flex-direction: column;
}

#header-img {
  margin: auto;
}

.header-info h3{
  margin: auto;
}

nav ul {
  margin: 0px;
}

header {
  flex: 0 0 auto;
  width: 100px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
}

nav a {
  height: 100%;
  display: flex;
}

nav li {
  height: 100px;
  display: flex;
  flex-direction: column;
}

nav p {
  margin: auto;
}

nav ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

header a {
  color: white;
}

nav a:hover{
  background-color: white;
  color: black;
}

body {
  display: flex;
}

.content {
  flex: 1 1 auto;
  margin-left: 100px;
  width: 100%;
  height: 100%;
}

.hero-page {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("hero-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-page h1 {
  margin: auto;
  font-size: 5em;
}

#about-me {
  width: 100%;
  height: 100%;
  display: flex;
}

.about-me-content {
  flex: 1 1 auto;
  margin-left: 2%;
}

.about-me-img img {
  width: 100%;
  max-height: 100%;
  border: 5px solid black;
}

.about-me-img {
  flex: 0 0 20%;
  padding: 10%;
  padding-top: 5%;
}



.portfolio-item {
  width: 100%;
  height: 100%;
  display: flex;

}

.portfolio-content {
  flex: 1 1 auto;
  margin-left: 2%;
}

.portfolio-img img {
  width: 100%;
  max-height: 100%;
  border: 5px solid black;
}

.portfolio-img {
  flex: 0 0 20%;
  padding: 10%;
  padding-top: 5%;
}

.skill-container {
  width: 100%;
  height: 2%;
  background-color: black;
}

.skill-bar {
  height: 100%;
  background-color: grey;
}

#skill-1 {
  width: 25%;
}

#skill-2 {
  width: 50%;
}

#skill-3 {
  width: 75%;
}

#contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contact-content {
  flex: 9 1 100%;
  margin-left: 2%;
  margin-right: 2%;
  height: 90%;
}

.contact-content form {
  display: flex;
  flex-direction: column;
}

input[type="text"] {
  width: 50%;
  padding: 1%;
  margin-bottom: 1%
}

textarea {
  width: 50.1%;
  height: 12em;
  padding: 1%;
  margin-bottom: 1%;
}

input[type="submit"] {
  width: 6%;
  padding: 1%;
  font-size: 1em;
}

.socials {
  border-top: 3px solid black;
  flex: 1 9 100%;
  height: 10%;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  justify-content: flex-start;
}

.social-img {
  display: flex;
  margin-left: 1%;
}

.socials img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: auto;
}
