<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> <!--
    <link rel="stylesheet" href="./responsive-small.css" media="screen and (max-width: 400px)" />
    <link rel="stylesheet" href="./responsive-medium.css" media="screen and (min-width: 401px) and (max-width: 960px)" />
    <link rel="stylesheet" href="./responsive-large.css" media="screen and (min-width: 961px)" /> -->
    <link rel="stylesheet" href="./responsive.css">
    <title>Section 2</title>
  </head>
  <body>
    <div class="flex-container">
      <header>
        <p>[HEADER]</p>
      </header>
      <div class="content">
        <p>[CONTENT]</p>
      </div>
      <div class="bottom-div">
        <div class="sign-up">
          <p>[SIGN UP]</p>
        </div>
        <div class="feature-1">
          <p>[FEATURE]</p>
        </div>
        <div class="feature-2">
          <p>[FEATURE]</p>
        </div>
        <div class="feature-3">
          <p>[FEATURE]</p>
        </div>
      </div>
    </div>
  </body>
</html>
